vendor_name = ModelSim
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/incrementador.vhdl
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/mux_pc.vhdl
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/registro_pc.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/memoria_inst.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/pipeline.bdf
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/registro_inst.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/etapa1.bdf
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/ext_signo.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/etapa2.bdf
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/mux_dir.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/sumador.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/memoria_datos.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/mux_src.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/registros.bdf
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/mux_regs.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/deco_regw.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/u_control.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/reg_acoplo_3.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/upa.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/mux_1.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/etapa3.bdf
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/mux_result.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/ccr.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/branch.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/registro_1.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/reg_acoplo_4.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/mux_dirw.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/Waveform.vwf
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/registro_esp.vhdl
source_file = 1, test.vwf
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/display_decoder.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/divisor.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/display_opcode.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Facultad/9 semestre/Arquitecturas de computadoras/Laboratorio/practica 8/Pipeline/db/pipeline.cbx.xml
design_name = hard_block
design_name = pipeline
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, pipeline, 1
instance = comp, \n~output\, n~output, pipeline, 1
instance = comp, \z~output\, z~output, pipeline, 1
instance = comp, \v~output\, v~output, pipeline, 1
instance = comp, \c~output\, c~output, pipeline, 1
instance = comp, \h~output\, h~output, pipeline, 1
instance = comp, \i~output\, i~output, pipeline, 1
instance = comp, \clk_out~output\, clk_out~output, pipeline, 1
instance = comp, \disp1[6]~output\, disp1[6]~output, pipeline, 1
instance = comp, \disp1[5]~output\, disp1[5]~output, pipeline, 1
instance = comp, \disp1[4]~output\, disp1[4]~output, pipeline, 1
instance = comp, \disp1[3]~output\, disp1[3]~output, pipeline, 1
instance = comp, \disp1[2]~output\, disp1[2]~output, pipeline, 1
instance = comp, \disp1[1]~output\, disp1[1]~output, pipeline, 1
instance = comp, \disp1[0]~output\, disp1[0]~output, pipeline, 1
instance = comp, \disp2[6]~output\, disp2[6]~output, pipeline, 1
instance = comp, \disp2[5]~output\, disp2[5]~output, pipeline, 1
instance = comp, \disp2[4]~output\, disp2[4]~output, pipeline, 1
instance = comp, \disp2[3]~output\, disp2[3]~output, pipeline, 1
instance = comp, \disp2[2]~output\, disp2[2]~output, pipeline, 1
instance = comp, \disp2[1]~output\, disp2[1]~output, pipeline, 1
instance = comp, \disp2[0]~output\, disp2[0]~output, pipeline, 1
instance = comp, \disp3[6]~output\, disp3[6]~output, pipeline, 1
instance = comp, \disp3[5]~output\, disp3[5]~output, pipeline, 1
instance = comp, \disp3[4]~output\, disp3[4]~output, pipeline, 1
instance = comp, \disp3[3]~output\, disp3[3]~output, pipeline, 1
instance = comp, \disp3[2]~output\, disp3[2]~output, pipeline, 1
instance = comp, \disp3[1]~output\, disp3[1]~output, pipeline, 1
instance = comp, \disp3[0]~output\, disp3[0]~output, pipeline, 1
instance = comp, \disp4[6]~output\, disp4[6]~output, pipeline, 1
instance = comp, \disp4[5]~output\, disp4[5]~output, pipeline, 1
instance = comp, \disp4[4]~output\, disp4[4]~output, pipeline, 1
instance = comp, \disp4[3]~output\, disp4[3]~output, pipeline, 1
instance = comp, \disp4[2]~output\, disp4[2]~output, pipeline, 1
instance = comp, \disp4[1]~output\, disp4[1]~output, pipeline, 1
instance = comp, \disp4[0]~output\, disp4[0]~output, pipeline, 1
instance = comp, \disp5[6]~output\, disp5[6]~output, pipeline, 1
instance = comp, \disp5[5]~output\, disp5[5]~output, pipeline, 1
instance = comp, \disp5[4]~output\, disp5[4]~output, pipeline, 1
instance = comp, \disp5[3]~output\, disp5[3]~output, pipeline, 1
instance = comp, \disp5[2]~output\, disp5[2]~output, pipeline, 1
instance = comp, \disp5[1]~output\, disp5[1]~output, pipeline, 1
instance = comp, \disp5[0]~output\, disp5[0]~output, pipeline, 1
instance = comp, \disp6[6]~output\, disp6[6]~output, pipeline, 1
instance = comp, \disp6[5]~output\, disp6[5]~output, pipeline, 1
instance = comp, \disp6[4]~output\, disp6[4]~output, pipeline, 1
instance = comp, \disp6[3]~output\, disp6[3]~output, pipeline, 1
instance = comp, \disp6[2]~output\, disp6[2]~output, pipeline, 1
instance = comp, \disp6[1]~output\, disp6[1]~output, pipeline, 1
instance = comp, \disp6[0]~output\, disp6[0]~output, pipeline, 1
instance = comp, \clk~input\, clk~input, pipeline, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, pipeline, 1
instance = comp, \inst5|Add0~0\, inst5|Add0~0, pipeline, 1
instance = comp, \inst5|cuenta~11\, inst5|cuenta~11, pipeline, 1
instance = comp, \inst5|cuenta[0]\, inst5|cuenta[0], pipeline, 1
instance = comp, \inst5|Add0~2\, inst5|Add0~2, pipeline, 1
instance = comp, \inst5|cuenta[1]\, inst5|cuenta[1], pipeline, 1
instance = comp, \inst5|Add0~4\, inst5|Add0~4, pipeline, 1
instance = comp, \inst5|cuenta[2]\, inst5|cuenta[2], pipeline, 1
instance = comp, \inst5|Add0~6\, inst5|Add0~6, pipeline, 1
instance = comp, \inst5|cuenta[3]\, inst5|cuenta[3], pipeline, 1
instance = comp, \inst5|Equal0~1\, inst5|Equal0~1, pipeline, 1
instance = comp, \inst5|Add0~8\, inst5|Add0~8, pipeline, 1
instance = comp, \inst5|cuenta[4]\, inst5|cuenta[4], pipeline, 1
instance = comp, \inst5|Add0~10\, inst5|Add0~10, pipeline, 1
instance = comp, \inst5|cuenta[5]\, inst5|cuenta[5], pipeline, 1
instance = comp, \inst5|Add0~12\, inst5|Add0~12, pipeline, 1
instance = comp, \inst5|cuenta[6]\, inst5|cuenta[6], pipeline, 1
instance = comp, \inst5|Add0~14\, inst5|Add0~14, pipeline, 1
instance = comp, \inst5|cuenta~10\, inst5|cuenta~10, pipeline, 1
instance = comp, \inst5|cuenta[7]\, inst5|cuenta[7], pipeline, 1
instance = comp, \inst5|Add0~16\, inst5|Add0~16, pipeline, 1
instance = comp, \inst5|cuenta[8]\, inst5|cuenta[8], pipeline, 1
instance = comp, \inst5|Add0~18\, inst5|Add0~18, pipeline, 1
instance = comp, \inst5|cuenta[9]\, inst5|cuenta[9], pipeline, 1
instance = comp, \inst5|Add0~20\, inst5|Add0~20, pipeline, 1
instance = comp, \inst5|cuenta[10]\, inst5|cuenta[10], pipeline, 1
instance = comp, \inst5|Add0~22\, inst5|Add0~22, pipeline, 1
instance = comp, \inst5|cuenta[11]\, inst5|cuenta[11], pipeline, 1
instance = comp, \inst5|Add0~24\, inst5|Add0~24, pipeline, 1
instance = comp, \inst5|cuenta~12\, inst5|cuenta~12, pipeline, 1
instance = comp, \inst5|cuenta[12]\, inst5|cuenta[12], pipeline, 1
instance = comp, \inst5|Add0~26\, inst5|Add0~26, pipeline, 1
instance = comp, \inst5|cuenta~13\, inst5|cuenta~13, pipeline, 1
instance = comp, \inst5|cuenta[13]\, inst5|cuenta[13], pipeline, 1
instance = comp, \inst5|Add0~28\, inst5|Add0~28, pipeline, 1
instance = comp, \inst5|cuenta~14\, inst5|cuenta~14, pipeline, 1
instance = comp, \inst5|cuenta[14]\, inst5|cuenta[14], pipeline, 1
instance = comp, \inst5|Add0~30\, inst5|Add0~30, pipeline, 1
instance = comp, \inst5|cuenta~15\, inst5|cuenta~15, pipeline, 1
instance = comp, \inst5|cuenta[15]\, inst5|cuenta[15], pipeline, 1
instance = comp, \inst5|Equal0~3\, inst5|Equal0~3, pipeline, 1
instance = comp, \inst5|Equal0~0\, inst5|Equal0~0, pipeline, 1
instance = comp, \inst5|Equal0~2\, inst5|Equal0~2, pipeline, 1
instance = comp, \inst5|Equal0~4\, inst5|Equal0~4, pipeline, 1
instance = comp, \inst5|Add0~32\, inst5|Add0~32, pipeline, 1
instance = comp, \inst5|cuenta[16]\, inst5|cuenta[16], pipeline, 1
instance = comp, \inst5|Add0~34\, inst5|Add0~34, pipeline, 1
instance = comp, \inst5|cuenta~16\, inst5|cuenta~16, pipeline, 1
instance = comp, \inst5|cuenta[17]\, inst5|cuenta[17], pipeline, 1
instance = comp, \inst5|Add0~36\, inst5|Add0~36, pipeline, 1
instance = comp, \inst5|cuenta[18]\, inst5|cuenta[18], pipeline, 1
instance = comp, \inst5|Add0~38\, inst5|Add0~38, pipeline, 1
instance = comp, \inst5|cuenta~17\, inst5|cuenta~17, pipeline, 1
instance = comp, \inst5|cuenta[19]\, inst5|cuenta[19], pipeline, 1
instance = comp, \inst5|Add0~40\, inst5|Add0~40, pipeline, 1
instance = comp, \inst5|cuenta~18\, inst5|cuenta~18, pipeline, 1
instance = comp, \inst5|cuenta[20]\, inst5|cuenta[20], pipeline, 1
instance = comp, \inst5|Add0~42\, inst5|Add0~42, pipeline, 1
instance = comp, \inst5|cuenta~19\, inst5|cuenta~19, pipeline, 1
instance = comp, \inst5|cuenta[21]\, inst5|cuenta[21], pipeline, 1
instance = comp, \inst5|Add0~44\, inst5|Add0~44, pipeline, 1
instance = comp, \inst5|cuenta~20\, inst5|cuenta~20, pipeline, 1
instance = comp, \inst5|cuenta[22]\, inst5|cuenta[22], pipeline, 1
instance = comp, \inst5|Add0~46\, inst5|Add0~46, pipeline, 1
instance = comp, \inst5|cuenta~21\, inst5|cuenta~21, pipeline, 1
instance = comp, \inst5|cuenta[23]\, inst5|cuenta[23], pipeline, 1
instance = comp, \inst5|Add0~48\, inst5|Add0~48, pipeline, 1
instance = comp, \inst5|cuenta[24]\, inst5|cuenta[24], pipeline, 1
instance = comp, \inst5|Add0~50\, inst5|Add0~50, pipeline, 1
instance = comp, \inst5|cuenta~22\, inst5|cuenta~22, pipeline, 1
instance = comp, \inst5|cuenta[25]\, inst5|cuenta[25], pipeline, 1
instance = comp, \inst5|Equal0~6\, inst5|Equal0~6, pipeline, 1
instance = comp, \inst5|Equal0~5\, inst5|Equal0~5, pipeline, 1
instance = comp, \inst5|Equal0~7\, inst5|Equal0~7, pipeline, 1
instance = comp, \inst5|div~0\, inst5|div~0, pipeline, 1
instance = comp, \inst5|div~feeder\, inst5|div~feeder, pipeline, 1
instance = comp, \inst5|div\, inst5|div, pipeline, 1
instance = comp, \inst5|div~clkctrl\, inst5|div~clkctrl, pipeline, 1
instance = comp, \RESET~input\, RESET~input, pipeline, 1
instance = comp, \inst|inst3|SALIDA[0]~6\, inst|inst3|SALIDA[0]~6, pipeline, 1
instance = comp, \inst|inst3|SALIDA[2]~10\, inst|inst3|SALIDA[2]~10, pipeline, 1
instance = comp, \inst|inst3|SALIDA[3]~12\, inst|inst3|SALIDA[3]~12, pipeline, 1
instance = comp, \inst|inst1|Mux10~0\, inst|inst1|Mux10~0, pipeline, 1
instance = comp, \inst|inst1|Mux10~1\, inst|inst1|Mux10~1, pipeline, 1
instance = comp, \inst|inst5|valor_interno[21]\, inst|inst5|valor_interno[21], pipeline, 1
instance = comp, \inst|inst5|valor_interno[17]\, inst|inst5|valor_interno[17], pipeline, 1
instance = comp, \inst|inst1|Mux15~0\, inst|inst1|Mux15~0, pipeline, 1
instance = comp, \inst|inst1|Mux15~1\, inst|inst1|Mux15~1, pipeline, 1
instance = comp, \inst|inst5|valor_interno[16]\, inst|inst5|valor_interno[16], pipeline, 1
instance = comp, \inst|inst1|Mux8~0\, inst|inst1|Mux8~0, pipeline, 1
instance = comp, \inst|inst5|valor_interno[23]\, inst|inst5|valor_interno[23], pipeline, 1
instance = comp, \inst3|inst206|Equal1~0\, inst3|inst206|Equal1~0, pipeline, 1
instance = comp, \inst3|inst206|comb~4\, inst3|inst206|comb~4, pipeline, 1
instance = comp, \inst|inst1|Mux10~2\, inst|inst1|Mux10~2, pipeline, 1
instance = comp, \inst|inst5|valor_interno[22]\, inst|inst5|valor_interno[22], pipeline, 1
instance = comp, \inst3|inst206|Equal3~0\, inst3|inst206|Equal3~0, pipeline, 1
instance = comp, \inst3|inst206|Equal3~1\, inst3|inst206|Equal3~1, pipeline, 1
instance = comp, \inst3|inst206|comb~9\, inst3|inst206|comb~9, pipeline, 1
instance = comp, \inst3|inst206|comb~14\, inst3|inst206|comb~14, pipeline, 1
instance = comp, \inst3|inst206|selsrc[1]\, inst3|inst206|selsrc[1], pipeline, 1
instance = comp, \inst3|inst206|comb~8\, inst3|inst206|comb~8, pipeline, 1
instance = comp, \inst3|inst206|selsrc[0]\, inst3|inst206|selsrc[0], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[3]~feeder\, inst3|inst700666|ACCB|SALIDA[3]~feeder, pipeline, 1
instance = comp, \inst3|inst206|Equal2~0\, inst3|inst206|Equal2~0, pipeline, 1
instance = comp, \inst3|inst206|Equal1~1\, inst3|inst206|Equal1~1, pipeline, 1
instance = comp, \inst3|inst206|selregr[3]~0\, inst3|inst206|selregr[3]~0, pipeline, 1
instance = comp, \inst3|inst206|comb~11\, inst3|inst206|comb~11, pipeline, 1
instance = comp, \inst3|inst206|selregw[2]\, inst3|inst206|selregw[2], pipeline, 1
instance = comp, \inst3|inst10|selregw[2]\, inst3|inst10|selregw[2], pipeline, 1
instance = comp, \inst2|inst107|selregw[2]~feeder\, inst2|inst107|selregw[2]~feeder, pipeline, 1
instance = comp, \inst2|inst107|selregw[2]\, inst2|inst107|selregw[2], pipeline, 1
instance = comp, \inst3|inst206|comb~13\, inst3|inst206|comb~13, pipeline, 1
instance = comp, \inst3|inst206|comb~12\, inst3|inst206|comb~12, pipeline, 1
instance = comp, \inst3|inst206|selregw[0]\, inst3|inst206|selregw[0], pipeline, 1
instance = comp, \inst3|inst10|selregw[0]\, inst3|inst10|selregw[0], pipeline, 1
instance = comp, \inst2|inst107|selregw[0]~feeder\, inst2|inst107|selregw[0]~feeder, pipeline, 1
instance = comp, \inst2|inst107|selregw[0]\, inst2|inst107|selregw[0], pipeline, 1
instance = comp, \inst3|inst700666|inst1000|Equal0~0\, inst3|inst700666|inst1000|Equal0~0, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[3]\, inst3|inst700666|ACCB|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst202|OP2[3]\, inst3|inst202|OP2[3], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[3]\, inst3|inst8|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[3]~feeder\, inst3|inst700666|ACCA|SALIDA[3]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|inst1000|Equal0~1\, inst3|inst700666|inst1000|Equal0~1, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[3]\, inst3|inst700666|ACCA|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst202|OP1[3]\, inst3|inst202|OP1[3], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[3]\, inst3|inst700|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst206|selop[2]\, inst3|inst206|selop[2], pipeline, 1
instance = comp, \inst3|inst10|selop[2]~feeder\, inst3|inst10|selop[2]~feeder, pipeline, 1
instance = comp, \inst3|inst10|selop[2]\, inst3|inst10|selop[2], pipeline, 1
instance = comp, \inst3|inst206|comb~5\, inst3|inst206|comb~5, pipeline, 1
instance = comp, \inst3|inst206|selop[0]\, inst3|inst206|selop[0], pipeline, 1
instance = comp, \inst3|inst10|selop[0]\, inst3|inst10|selop[0], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[2]~feeder\, inst3|inst700666|ACCA|SALIDA[2]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[2]\, inst3|inst700666|ACCA|SALIDA[2], pipeline, 1
instance = comp, \inst3|inst202|OP1[2]\, inst3|inst202|OP1[2], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[2]\, inst3|inst700|SALIDA[2], pipeline, 1
instance = comp, \inst|inst1|Mux30~0\, inst|inst1|Mux30~0, pipeline, 1
instance = comp, \inst|inst5|valor_interno[1]\, inst|inst5|valor_interno[1], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[1]~feeder\, inst3|inst700666|ACCA|SALIDA[1]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[1]\, inst3|inst700666|ACCA|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst202|OP1[1]\, inst3|inst202|OP1[1], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[1]\, inst3|inst700|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[0]~feeder\, inst3|inst700666|ACCA|SALIDA[0]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[0]\, inst3|inst700666|ACCA|SALIDA[0], pipeline, 1
instance = comp, \inst3|inst202|OP1[0]\, inst3|inst202|OP1[0], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[0]\, inst3|inst700|SALIDA[0], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[0]~feeder\, inst3|inst700666|ACCB|SALIDA[0]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[0]\, inst3|inst700666|ACCB|SALIDA[0], pipeline, 1
instance = comp, \inst3|inst202|OP2[0]\, inst3|inst202|OP2[0], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[0]\, inst3|inst8|SALIDA[0], pipeline, 1
instance = comp, \inst3|inst206|selfalgs[1]\, inst3|inst206|selfalgs[1], pipeline, 1
instance = comp, \inst3|inst10|selfalgs[1]\, inst3|inst10|selfalgs[1], pipeline, 1
instance = comp, \inst2|inst2|datow[15]\, inst2|inst2|datow[15], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[15]\, inst2|inst6|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[15]\, inst3|inst700666|ACCA|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst202|OP1[15]\, inst3|inst202|OP1[15], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[15]\, inst3|inst700|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[14]~feeder\, inst3|inst700666|ACCA|SALIDA[14]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[14]\, inst3|inst700666|ACCA|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst202|OP1[14]\, inst3|inst202|OP1[14], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[14]\, inst3|inst700|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[13]~feeder\, inst3|inst700666|ACCB|SALIDA[13]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[13]\, inst3|inst700666|ACCB|SALIDA[13], pipeline, 1
instance = comp, \inst3|inst202|OP2[13]\, inst3|inst202|OP2[13], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[13]\, inst3|inst8|SALIDA[13], pipeline, 1
instance = comp, \inst2|inst|opres[13]~27\, inst2|inst|opres[13]~27, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[12]\, inst3|inst700666|ACCA|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst202|OP1[12]\, inst3|inst202|OP1[12], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[12]\, inst3|inst700|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[11]\, inst3|inst700666|ACCA|SALIDA[11], pipeline, 1
instance = comp, \inst3|inst202|OP1[11]\, inst3|inst202|OP1[11], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[11]\, inst3|inst700|SALIDA[11], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[10]~feeder\, inst3|inst700666|ACCA|SALIDA[10]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[10]\, inst3|inst700666|ACCA|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst202|OP1[10]\, inst3|inst202|OP1[10], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[10]\, inst3|inst700|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[9]~feeder\, inst3|inst700666|ACCA|SALIDA[9]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[9]\, inst3|inst700666|ACCA|SALIDA[9], pipeline, 1
instance = comp, \inst3|inst202|OP1[9]\, inst3|inst202|OP1[9], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[9]\, inst3|inst700|SALIDA[9], pipeline, 1
instance = comp, \inst2|inst|opres[9]~19\, inst2|inst|opres[9]~19, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[8]~feeder\, inst3|inst700666|ACCA|SALIDA[8]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[8]\, inst3|inst700666|ACCA|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst202|OP1[8]\, inst3|inst202|OP1[8], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[8]\, inst3|inst700|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[7]\, inst3|inst700666|ACCA|SALIDA[7], pipeline, 1
instance = comp, \inst3|inst202|OP1[7]\, inst3|inst202|OP1[7], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[7]\, inst3|inst700|SALIDA[7], pipeline, 1
instance = comp, \inst2|inst|opres[7]~15\, inst2|inst|opres[7]~15, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[6]~feeder\, inst3|inst700666|ACCB|SALIDA[6]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[6]\, inst3|inst700666|ACCB|SALIDA[6], pipeline, 1
instance = comp, \inst3|inst202|OP2[6]\, inst3|inst202|OP2[6], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[6]\, inst3|inst8|SALIDA[6], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[5]\, inst3|inst700666|ACCA|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst202|OP1[5]\, inst3|inst202|OP1[5], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[5]\, inst3|inst700|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[4]~feeder\, inst3|inst700666|ACCB|SALIDA[4]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[4]\, inst3|inst700666|ACCB|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst202|OP2[4]\, inst3|inst202|OP2[4], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[4]\, inst3|inst8|SALIDA[4], pipeline, 1
instance = comp, \inst2|inst|Add0~8\, inst2|inst|Add0~8, pipeline, 1
instance = comp, \inst2|inst|Add0~10\, inst2|inst|Add0~10, pipeline, 1
instance = comp, \inst2|inst|opres[4]~9\, inst2|inst|opres[4]~9, pipeline, 1
instance = comp, \inst2|inst|opres[4]~10\, inst2|inst|opres[4]~10, pipeline, 1
instance = comp, \inst2|inst|opres[16]~2\, inst2|inst|opres[16]~2, pipeline, 1
instance = comp, \inst2|inst|opres[16]~2clkctrl\, inst2|inst|opres[16]~2clkctrl, pipeline, 1
instance = comp, \inst2|inst|opres[4]\, inst2|inst|opres[4], pipeline, 1
instance = comp, \inst2|inst2|datow[4]\, inst2|inst2|datow[4], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[4]\, inst2|inst6|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[4]~feeder\, inst3|inst700666|ACCA|SALIDA[4]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[4]\, inst3|inst700666|ACCA|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst202|OP1[4]\, inst3|inst202|OP1[4], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[4]\, inst3|inst700|SALIDA[4], pipeline, 1
instance = comp, \inst2|inst|Add0~12\, inst2|inst|Add0~12, pipeline, 1
instance = comp, \inst2|inst|opres[5]~11\, inst2|inst|opres[5]~11, pipeline, 1
instance = comp, \inst2|inst|opres[5]~12\, inst2|inst|opres[5]~12, pipeline, 1
instance = comp, \inst2|inst|opres[5]\, inst2|inst|opres[5], pipeline, 1
instance = comp, \inst2|inst2|datow[5]\, inst2|inst2|datow[5], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[5]\, inst2|inst6|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[5]~feeder\, inst3|inst700666|ACCB|SALIDA[5]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[5]\, inst3|inst700666|ACCB|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst202|OP2[5]\, inst3|inst202|OP2[5], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[5]\, inst3|inst8|SALIDA[5], pipeline, 1
instance = comp, \inst2|inst|Add0~14\, inst2|inst|Add0~14, pipeline, 1
instance = comp, \inst2|inst|opres[6]~13\, inst2|inst|opres[6]~13, pipeline, 1
instance = comp, \inst2|inst|opres[6]~14\, inst2|inst|opres[6]~14, pipeline, 1
instance = comp, \inst2|inst|opres[6]\, inst2|inst|opres[6], pipeline, 1
instance = comp, \inst2|inst2|datow[6]\, inst2|inst2|datow[6], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[6]\, inst2|inst6|SALIDA[6], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[6]~feeder\, inst3|inst700666|ACCA|SALIDA[6]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[6]\, inst3|inst700666|ACCA|SALIDA[6], pipeline, 1
instance = comp, \inst3|inst202|OP1[6]\, inst3|inst202|OP1[6], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[6]\, inst3|inst700|SALIDA[6], pipeline, 1
instance = comp, \inst2|inst|Add0~16\, inst2|inst|Add0~16, pipeline, 1
instance = comp, \inst2|inst|opres[7]~16\, inst2|inst|opres[7]~16, pipeline, 1
instance = comp, \inst2|inst|opres[7]\, inst2|inst|opres[7], pipeline, 1
instance = comp, \inst2|inst2|datow[7]\, inst2|inst2|datow[7], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[7]\, inst2|inst6|SALIDA[7], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[7]~feeder\, inst3|inst700666|ACCB|SALIDA[7]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[7]\, inst3|inst700666|ACCB|SALIDA[7], pipeline, 1
instance = comp, \inst3|inst202|OP2[7]\, inst3|inst202|OP2[7], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[7]\, inst3|inst8|SALIDA[7], pipeline, 1
instance = comp, \inst2|inst|Add0~18\, inst2|inst|Add0~18, pipeline, 1
instance = comp, \inst2|inst|opres[8]~17\, inst2|inst|opres[8]~17, pipeline, 1
instance = comp, \inst2|inst|opres[8]~18\, inst2|inst|opres[8]~18, pipeline, 1
instance = comp, \inst2|inst|opres[8]\, inst2|inst|opres[8], pipeline, 1
instance = comp, \inst2|inst2|datow[8]\, inst2|inst2|datow[8], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[8]\, inst2|inst6|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[8]~feeder\, inst3|inst700666|ACCB|SALIDA[8]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[8]\, inst3|inst700666|ACCB|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst202|OP2[8]\, inst3|inst202|OP2[8], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[8]\, inst3|inst8|SALIDA[8], pipeline, 1
instance = comp, \inst2|inst|Add0~20\, inst2|inst|Add0~20, pipeline, 1
instance = comp, \inst2|inst|opres[9]~20\, inst2|inst|opres[9]~20, pipeline, 1
instance = comp, \inst2|inst|opres[9]\, inst2|inst|opres[9], pipeline, 1
instance = comp, \inst2|inst2|datow[9]\, inst2|inst2|datow[9], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[9]\, inst2|inst6|SALIDA[9], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[9]~feeder\, inst3|inst700666|ACCB|SALIDA[9]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[9]\, inst3|inst700666|ACCB|SALIDA[9], pipeline, 1
instance = comp, \inst3|inst202|OP2[9]\, inst3|inst202|OP2[9], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[9]\, inst3|inst8|SALIDA[9], pipeline, 1
instance = comp, \inst2|inst|Add0~22\, inst2|inst|Add0~22, pipeline, 1
instance = comp, \inst2|inst|opres[10]~21\, inst2|inst|opres[10]~21, pipeline, 1
instance = comp, \inst2|inst|opres[10]~22\, inst2|inst|opres[10]~22, pipeline, 1
instance = comp, \inst2|inst|opres[10]\, inst2|inst|opres[10], pipeline, 1
instance = comp, \inst2|inst2|datow[10]\, inst2|inst2|datow[10], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[10]\, inst2|inst6|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[10]\, inst3|inst700666|ACCB|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst202|OP2[10]\, inst3|inst202|OP2[10], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[10]\, inst3|inst8|SALIDA[10], pipeline, 1
instance = comp, \inst2|inst|Add0~24\, inst2|inst|Add0~24, pipeline, 1
instance = comp, \inst2|inst|opres[11]~23\, inst2|inst|opres[11]~23, pipeline, 1
instance = comp, \inst2|inst|opres[11]~24\, inst2|inst|opres[11]~24, pipeline, 1
instance = comp, \inst2|inst|opres[11]\, inst2|inst|opres[11], pipeline, 1
instance = comp, \inst2|inst2|datow[11]\, inst2|inst2|datow[11], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[11]\, inst2|inst6|SALIDA[11], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[11]~feeder\, inst3|inst700666|ACCB|SALIDA[11]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[11]\, inst3|inst700666|ACCB|SALIDA[11], pipeline, 1
instance = comp, \inst3|inst202|OP2[11]\, inst3|inst202|OP2[11], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[11]\, inst3|inst8|SALIDA[11], pipeline, 1
instance = comp, \inst2|inst|Add0~26\, inst2|inst|Add0~26, pipeline, 1
instance = comp, \inst2|inst|opres[12]~25\, inst2|inst|opres[12]~25, pipeline, 1
instance = comp, \inst2|inst|opres[12]~26\, inst2|inst|opres[12]~26, pipeline, 1
instance = comp, \inst2|inst|opres[12]\, inst2|inst|opres[12], pipeline, 1
instance = comp, \inst2|inst2|datow[12]\, inst2|inst2|datow[12], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[12]\, inst2|inst6|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[12]~feeder\, inst3|inst700666|ACCB|SALIDA[12]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[12]\, inst3|inst700666|ACCB|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst202|OP2[12]\, inst3|inst202|OP2[12], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[12]\, inst3|inst8|SALIDA[12], pipeline, 1
instance = comp, \inst2|inst|Add0~28\, inst2|inst|Add0~28, pipeline, 1
instance = comp, \inst2|inst|opres[13]~28\, inst2|inst|opres[13]~28, pipeline, 1
instance = comp, \inst2|inst|opres[13]\, inst2|inst|opres[13], pipeline, 1
instance = comp, \inst2|inst2|datow[13]\, inst2|inst2|datow[13], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[13]\, inst2|inst6|SALIDA[13], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[13]\, inst3|inst700666|ACCA|SALIDA[13], pipeline, 1
instance = comp, \inst3|inst202|OP1[13]\, inst3|inst202|OP1[13], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[13]\, inst3|inst700|SALIDA[13], pipeline, 1
instance = comp, \inst2|inst|Add0~30\, inst2|inst|Add0~30, pipeline, 1
instance = comp, \inst2|inst|opres[14]~29\, inst2|inst|opres[14]~29, pipeline, 1
instance = comp, \inst2|inst|opres[14]~30\, inst2|inst|opres[14]~30, pipeline, 1
instance = comp, \inst2|inst|opres[14]\, inst2|inst|opres[14], pipeline, 1
instance = comp, \inst2|inst2|datow[14]\, inst2|inst2|datow[14], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[14]\, inst2|inst6|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[14]\, inst3|inst700666|ACCB|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst202|OP2[14]\, inst3|inst202|OP2[14], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[14]\, inst3|inst8|SALIDA[14], pipeline, 1
instance = comp, \inst2|inst|Add0~32\, inst2|inst|Add0~32, pipeline, 1
instance = comp, \inst2|inst|Add0~34\, inst2|inst|Add0~34, pipeline, 1
instance = comp, \inst2|inst|opres[16]~33\, inst2|inst|opres[16]~33, pipeline, 1
instance = comp, \inst2|inst|opres[16]\, inst2|inst|opres[16], pipeline, 1
instance = comp, \inst2|inst3|ci\, inst2|inst3|ci, pipeline, 1
instance = comp, \inst3|inst206|comb~15\, inst3|inst206|comb~15, pipeline, 1
instance = comp, \inst3|inst206|comb~10\, inst3|inst206|comb~10, pipeline, 1
instance = comp, \inst3|inst206|selc\, inst3|inst206|selc, pipeline, 1
instance = comp, \inst3|inst10|selc\, inst3|inst10|selc, pipeline, 1
instance = comp, \inst2|inst|Add0~1\, inst2|inst|Add0~1, pipeline, 1
instance = comp, \inst2|inst|Add0~2\, inst2|inst|Add0~2, pipeline, 1
instance = comp, \inst2|inst|Add0~4\, inst2|inst|Add0~4, pipeline, 1
instance = comp, \inst2|inst|opres[1]~3\, inst2|inst|opres[1]~3, pipeline, 1
instance = comp, \inst2|inst|opres[1]~4\, inst2|inst|opres[1]~4, pipeline, 1
instance = comp, \inst2|inst|opres[1]\, inst2|inst|opres[1], pipeline, 1
instance = comp, \inst2|inst2|datow[1]\, inst2|inst2|datow[1], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[1]\, inst2|inst6|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[1]~feeder\, inst3|inst700666|ACCB|SALIDA[1]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[1]\, inst3|inst700666|ACCB|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst202|OP2[1]~2\, inst3|inst202|OP2[1]~2, pipeline, 1
instance = comp, \inst3|inst202|OP2[1]~3\, inst3|inst202|OP2[1]~3, pipeline, 1
instance = comp, \inst3|inst8|SALIDA[1]\, inst3|inst8|SALIDA[1], pipeline, 1
instance = comp, \inst2|inst|Add0~6\, inst2|inst|Add0~6, pipeline, 1
instance = comp, \inst2|inst|opres[2]~5\, inst2|inst|opres[2]~5, pipeline, 1
instance = comp, \inst2|inst|opres[2]~6\, inst2|inst|opres[2]~6, pipeline, 1
instance = comp, \inst2|inst|opres[2]\, inst2|inst|opres[2], pipeline, 1
instance = comp, \inst2|inst2|datow[2]\, inst2|inst2|datow[2], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[2]\, inst2|inst6|SALIDA[2], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[2]~feeder\, inst3|inst700666|ACCB|SALIDA[2]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[2]\, inst3|inst700666|ACCB|SALIDA[2], pipeline, 1
instance = comp, \inst3|inst202|OP2[2]~0\, inst3|inst202|OP2[2]~0, pipeline, 1
instance = comp, \inst3|inst202|OP2[2]~1\, inst3|inst202|OP2[2]~1, pipeline, 1
instance = comp, \inst3|inst8|SALIDA[2]\, inst3|inst8|SALIDA[2], pipeline, 1
instance = comp, \inst2|inst|opres[3]~7\, inst2|inst|opres[3]~7, pipeline, 1
instance = comp, \inst2|inst|opres[3]~8\, inst2|inst|opres[3]~8, pipeline, 1
instance = comp, \inst2|inst|opres[3]\, inst2|inst|opres[3], pipeline, 1
instance = comp, \inst2|inst2|datow[3]\, inst2|inst2|datow[3], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[3]\, inst2|inst6|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst206|selregr[3]~1\, inst3|inst206|selregr[3]~1, pipeline, 1
instance = comp, \inst3|inst206|vf\, inst3|inst206|vf, pipeline, 1
instance = comp, \inst3|inst10|vf~0\, inst3|inst10|vf~0, pipeline, 1
instance = comp, \inst3|inst10|vf\, inst3|inst10|vf, pipeline, 1
instance = comp, \inst2|inst100|valor_interno~feeder\, inst2|inst100|valor_interno~feeder, pipeline, 1
instance = comp, \inst2|inst100|valor_interno\, inst2|inst100|valor_interno, pipeline, 1
instance = comp, \inst|inst3|SALIDA[3]\, inst|inst3|SALIDA[3], pipeline, 1
instance = comp, \inst|inst3|SALIDA[4]~14\, inst|inst3|SALIDA[4]~14, pipeline, 1
instance = comp, \inst|inst3|SALIDA[4]\, inst|inst3|SALIDA[4], pipeline, 1
instance = comp, \inst|inst3|SALIDA[5]~16\, inst|inst3|SALIDA[5]~16, pipeline, 1
instance = comp, \inst|inst3|SALIDA[5]\, inst|inst3|SALIDA[5], pipeline, 1
instance = comp, \inst|inst1|Mux13~0\, inst|inst1|Mux13~0, pipeline, 1
instance = comp, \inst|inst1|Mux13~1\, inst|inst1|Mux13~1, pipeline, 1
instance = comp, \inst|inst5|valor_interno[18]\, inst|inst5|valor_interno[18], pipeline, 1
instance = comp, \inst3|inst206|Equal0~0\, inst3|inst206|Equal0~0, pipeline, 1
instance = comp, \inst3|inst206|Equal4~0\, inst3|inst206|Equal4~0, pipeline, 1
instance = comp, \inst3|inst206|comb~7\, inst3|inst206|comb~7, pipeline, 1
instance = comp, \inst3|inst206|selresult[0]\, inst3|inst206|selresult[0], pipeline, 1
instance = comp, \inst3|inst10|selresult[0]\, inst3|inst10|selresult[0], pipeline, 1
instance = comp, \inst2|inst|opres[0]~31\, inst2|inst|opres[0]~31, pipeline, 1
instance = comp, \inst2|inst|opres[0]~32\, inst2|inst|opres[0]~32, pipeline, 1
instance = comp, \inst2|inst|opres[0]\, inst2|inst|opres[0], pipeline, 1
instance = comp, \inst2|inst2|datow[0]\, inst2|inst2|datow[0], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[0]\, inst2|inst6|SALIDA[0], pipeline, 1
instance = comp, \inst|inst3|SALIDA[0]\, inst|inst3|SALIDA[0], pipeline, 1
instance = comp, \inst|inst3|SALIDA[1]~8\, inst|inst3|SALIDA[1]~8, pipeline, 1
instance = comp, \inst|inst3|SALIDA[1]\, inst|inst3|SALIDA[1], pipeline, 1
instance = comp, \inst|inst3|SALIDA[2]\, inst|inst3|SALIDA[2], pipeline, 1
instance = comp, \inst|inst1|Mux12~0\, inst|inst1|Mux12~0, pipeline, 1
instance = comp, \inst|inst5|valor_interno[19]\, inst|inst5|valor_interno[19], pipeline, 1
instance = comp, \inst3|inst206|Equal0~1\, inst3|inst206|Equal0~1, pipeline, 1
instance = comp, \inst3|inst206|selregr[0]\, inst3|inst206|selregr[0], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[15]~feeder\, inst3|inst700666|ACCB|SALIDA[15]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[15]\, inst3|inst700666|ACCB|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst202|OP2[15]\, inst3|inst202|OP2[15], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[15]\, inst3|inst8|SALIDA[15], pipeline, 1
instance = comp, \inst2|inst1|sal~0\, inst2|inst1|sal~0, pipeline, 1
instance = comp, \inst2|inst|opres[15]~0\, inst2|inst|opres[15]~0, pipeline, 1
instance = comp, \inst2|inst|opres[15]~1\, inst2|inst|opres[15]~1, pipeline, 1
instance = comp, \inst2|inst|opres[15]\, inst2|inst|opres[15], pipeline, 1
instance = comp, \inst3|inst206|comb~6\, inst3|inst206|comb~6, pipeline, 1
instance = comp, \inst3|inst206|selfalgs[0]\, inst3|inst206|selfalgs[0], pipeline, 1
instance = comp, \inst3|inst10|selfalgs[0]~feeder\, inst3|inst10|selfalgs[0]~feeder, pipeline, 1
instance = comp, \inst3|inst10|selfalgs[0]\, inst3|inst10|selfalgs[0], pipeline, 1
instance = comp, \inst2|inst3|vi~0\, inst2|inst3|vi~0, pipeline, 1
instance = comp, \inst2|inst3|vi~0clkctrl\, inst2|inst3|vi~0clkctrl, pipeline, 1
instance = comp, \inst2|inst3|ni\, inst2|inst3|ni, pipeline, 1
instance = comp, \inst2|inst101|valor_interno\, inst2|inst101|valor_interno, pipeline, 1
instance = comp, \inst2|inst|WideOr0~1\, inst2|inst|WideOr0~1, pipeline, 1
instance = comp, \inst2|inst|WideOr0~2\, inst2|inst|WideOr0~2, pipeline, 1
instance = comp, \inst2|inst|WideOr0~3\, inst2|inst|WideOr0~3, pipeline, 1
instance = comp, \inst2|inst|WideOr0~0\, inst2|inst|WideOr0~0, pipeline, 1
instance = comp, \inst2|inst|WideOr0~4\, inst2|inst|WideOr0~4, pipeline, 1
instance = comp, \inst2|inst3|zi\, inst2|inst3|zi, pipeline, 1
instance = comp, \inst2|inst102|valor_interno\, inst2|inst102|valor_interno, pipeline, 1
instance = comp, \inst2|inst3|vi~1\, inst2|inst3|vi~1, pipeline, 1
instance = comp, \inst2|inst3|vi\, inst2|inst3|vi, pipeline, 1
instance = comp, \inst2|inst103|valor_interno\, inst2|inst103|valor_interno, pipeline, 1
instance = comp, \inst2|inst104|valor_interno~feeder\, inst2|inst104|valor_interno~feeder, pipeline, 1
instance = comp, \inst2|inst104|valor_interno\, inst2|inst104|valor_interno, pipeline, 1
instance = comp, \inst2|inst3|vi~2\, inst2|inst3|vi~2, pipeline, 1
instance = comp, \inst2|inst3|hi\, inst2|inst3|hi, pipeline, 1
instance = comp, \inst2|inst105|valor_interno~feeder\, inst2|inst105|valor_interno~feeder, pipeline, 1
instance = comp, \inst2|inst105|valor_interno\, inst2|inst105|valor_interno, pipeline, 1
instance = comp, \sw~input\, sw~input, pipeline, 1
instance = comp, \inst4|first_value~1\, inst4|first_value~1, pipeline, 1
instance = comp, \inst4|first_value[1]\, inst4|first_value[1], pipeline, 1
instance = comp, \inst4|first_value~2\, inst4|first_value~2, pipeline, 1
instance = comp, \inst4|first_value[2]\, inst4|first_value[2], pipeline, 1
instance = comp, \inst4|first_value~3\, inst4|first_value~3, pipeline, 1
instance = comp, \inst4|first_value[3]\, inst4|first_value[3], pipeline, 1
instance = comp, \inst4|first_value~0\, inst4|first_value~0, pipeline, 1
instance = comp, \inst4|first_value[0]\, inst4|first_value[0], pipeline, 1
instance = comp, \inst4|Mux0~0\, inst4|Mux0~0, pipeline, 1
instance = comp, \inst4|Mux1~0\, inst4|Mux1~0, pipeline, 1
instance = comp, \inst4|Mux2~0\, inst4|Mux2~0, pipeline, 1
instance = comp, \inst4|Mux3~0\, inst4|Mux3~0, pipeline, 1
instance = comp, \inst4|Mux4~0\, inst4|Mux4~0, pipeline, 1
instance = comp, \inst4|Mux5~0\, inst4|Mux5~0, pipeline, 1
instance = comp, \inst4|Mux6~0\, inst4|Mux6~0, pipeline, 1
instance = comp, \inst4|second_value~2\, inst4|second_value~2, pipeline, 1
instance = comp, \inst4|second_value[2]\, inst4|second_value[2], pipeline, 1
instance = comp, \inst4|second_value~1\, inst4|second_value~1, pipeline, 1
instance = comp, \inst4|second_value[1]\, inst4|second_value[1], pipeline, 1
instance = comp, \inst4|second_value~3\, inst4|second_value~3, pipeline, 1
instance = comp, \inst4|second_value[3]\, inst4|second_value[3], pipeline, 1
instance = comp, \inst4|second_value~0\, inst4|second_value~0, pipeline, 1
instance = comp, \inst4|second_value[0]\, inst4|second_value[0], pipeline, 1
instance = comp, \inst4|Mux7~0\, inst4|Mux7~0, pipeline, 1
instance = comp, \inst4|Mux8~0\, inst4|Mux8~0, pipeline, 1
instance = comp, \inst4|Mux9~0\, inst4|Mux9~0, pipeline, 1
instance = comp, \inst4|Mux10~0\, inst4|Mux10~0, pipeline, 1
instance = comp, \inst4|Mux11~0\, inst4|Mux11~0, pipeline, 1
instance = comp, \inst4|Mux12~0\, inst4|Mux12~0, pipeline, 1
instance = comp, \inst4|Mux13~0\, inst4|Mux13~0, pipeline, 1
instance = comp, \inst4|third_value~0\, inst4|third_value~0, pipeline, 1
instance = comp, \inst4|third_value[0]\, inst4|third_value[0], pipeline, 1
instance = comp, \inst4|third_value~2\, inst4|third_value~2, pipeline, 1
instance = comp, \inst4|third_value[2]\, inst4|third_value[2], pipeline, 1
instance = comp, \inst4|third_value~1\, inst4|third_value~1, pipeline, 1
instance = comp, \inst4|third_value[1]\, inst4|third_value[1], pipeline, 1
instance = comp, \inst4|third_value~3\, inst4|third_value~3, pipeline, 1
instance = comp, \inst4|third_value[3]\, inst4|third_value[3], pipeline, 1
instance = comp, \inst4|Mux14~0\, inst4|Mux14~0, pipeline, 1
instance = comp, \inst4|Mux15~0\, inst4|Mux15~0, pipeline, 1
instance = comp, \inst4|Mux16~0\, inst4|Mux16~0, pipeline, 1
instance = comp, \inst4|Mux17~0\, inst4|Mux17~0, pipeline, 1
instance = comp, \inst4|Mux18~0\, inst4|Mux18~0, pipeline, 1
instance = comp, \inst4|Mux19~0\, inst4|Mux19~0, pipeline, 1
instance = comp, \inst4|Mux20~0\, inst4|Mux20~0, pipeline, 1
instance = comp, \inst6|first_value[3]\, inst6|first_value[3], pipeline, 1
instance = comp, \inst6|first_value[0]\, inst6|first_value[0], pipeline, 1
instance = comp, \inst6|first_value[1]\, inst6|first_value[1], pipeline, 1
instance = comp, \inst6|first_value[2]\, inst6|first_value[2], pipeline, 1
instance = comp, \inst6|Mux0~0\, inst6|Mux0~0, pipeline, 1
instance = comp, \inst6|Mux1~0\, inst6|Mux1~0, pipeline, 1
instance = comp, \inst6|Mux2~0\, inst6|Mux2~0, pipeline, 1
instance = comp, \inst6|Mux3~0\, inst6|Mux3~0, pipeline, 1
instance = comp, \inst6|Mux4~0\, inst6|Mux4~0, pipeline, 1
instance = comp, \inst6|Mux5~0\, inst6|Mux5~0, pipeline, 1
instance = comp, \inst6|Mux6~0\, inst6|Mux6~0, pipeline, 1
instance = comp, \inst6|second_value[1]\, inst6|second_value[1], pipeline, 1
instance = comp, \inst6|second_value[3]\, inst6|second_value[3], pipeline, 1
instance = comp, \inst6|second_value[2]~feeder\, inst6|second_value[2]~feeder, pipeline, 1
instance = comp, \inst6|second_value[2]\, inst6|second_value[2], pipeline, 1
instance = comp, \inst6|Mux7~0\, inst6|Mux7~0, pipeline, 1
instance = comp, \inst6|Mux8~0\, inst6|Mux8~0, pipeline, 1
instance = comp, \inst6|Mux9~0\, inst6|Mux9~0, pipeline, 1
instance = comp, \inst6|Mux10~0\, inst6|Mux10~0, pipeline, 1
instance = comp, \inst6|Mux11~0\, inst6|Mux11~0, pipeline, 1
instance = comp, \inst6|Mux12~0\, inst6|Mux12~0, pipeline, 1
instance = comp, \inst6|Mux13~0\, inst6|Mux13~0, pipeline, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, pipeline, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, pipeline, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, pipeline, 1
