# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 07:57:24  October 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cisc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY cisc
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:57:24  OCTOBER 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE practica7_archivosVHD/bufferDataBus.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/concatenador_entradas.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/registro_direccion.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/registro_instruccion.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/Acumulador/acumulador.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/Contador/contador.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/Contador/contador_id.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/flags/concatenador_datos.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/flags/divisor_datos.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/flags/mux1.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/flags/mux2.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/flags/mux3.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/flags/registro.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/Interrupciones/ctrl_interrupciones.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/RAM/ram.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/Secuenciador/logica_seleccion.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/Secuenciador/memory.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/Secuenciador/registro_MicroInst.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/Secuenciador/registro_sec.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/UPA/upa.vhd
set_global_assignment -name BDF_FILE cisc.bdf
set_global_assignment -name BDF_FILE secuenciador.bdf
set_global_assignment -name BDF_FILE red_estados.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE practica7_archivosVHD/divisor.vhd
set_global_assignment -name VHDL_FILE practica7_archivosVHD/salidas.vhd
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_D14 -to leds[7]
set_location_assignment PIN_E14 -to leds[6]
set_location_assignment PIN_C13 -to leds[5]
set_location_assignment PIN_D13 -to leds[4]
set_location_assignment PIN_B10 -to leds[3]
set_location_assignment PIN_A10 -to leds[2]
set_location_assignment PIN_A9 -to leds[1]
set_location_assignment PIN_A8 -to leds[0]
set_global_assignment -name VHDL_FILE practica7_archivosVHD/display_decoder.vhd
set_location_assignment PIN_L19 -to clk_test
set_location_assignment PIN_C14 -to display1[6]
set_location_assignment PIN_E15 -to display1[5]
set_location_assignment PIN_C15 -to display1[4]
set_location_assignment PIN_C16 -to display1[3]
set_location_assignment PIN_E16 -to display1[2]
set_location_assignment PIN_D17 -to display1[1]
set_location_assignment PIN_C17 -to display1[0]
set_location_assignment PIN_C18 -to display2[6]
set_location_assignment PIN_D18 -to display2[5]
set_location_assignment PIN_E18 -to display2[4]
set_location_assignment PIN_B16 -to display2[3]
set_location_assignment PIN_A17 -to display2[2]
set_location_assignment PIN_A18 -to display2[1]
set_location_assignment PIN_B17 -to display2[0]
set_location_assignment PIN_B20 -to display3[6]
set_location_assignment PIN_A20 -to display3[5]
set_location_assignment PIN_B19 -to display3[4]
set_location_assignment PIN_A21 -to display3[3]
set_location_assignment PIN_B21 -to display3[2]
set_location_assignment PIN_C22 -to display3[1]
set_location_assignment PIN_B22 -to display3[0]
set_location_assignment PIN_B14 -to sw[0]
set_location_assignment PIN_F15 -to sw[1]
set_location_assignment PIN_B11 -to z_out
set_location_assignment PIN_A11 -to zupa_out
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top