# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 01:03:21  November 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		pipeline_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:03:21  NOVEMBER 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE branch.vhd
set_global_assignment -name VHDL_FILE ccr.vhd
set_global_assignment -name VHDL_FILE deco_regw.vhd
set_global_assignment -name VHDL_FILE display_decoder.vhd
set_global_assignment -name VHDL_FILE display_opcode.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE ext_signo.vhd
set_global_assignment -name VHDL_FILE incrementador.vhdl
set_global_assignment -name VHDL_FILE memoria_datos.vhd
set_global_assignment -name VHDL_FILE memoria_inst.vhd
set_global_assignment -name VHDL_FILE mux_1.vhd
set_global_assignment -name VHDL_FILE mux_detencion.vhd
set_global_assignment -name VHDL_FILE mux_dir.vhd
set_global_assignment -name VHDL_FILE mux_dirw.vhd
set_global_assignment -name VHDL_FILE mux_pc.vhdl
set_global_assignment -name VHDL_FILE mux_regs.vhd
set_global_assignment -name VHDL_FILE mux_result.vhd
set_global_assignment -name VHDL_FILE mux_src.vhd
set_global_assignment -name VHDL_FILE reg_acoplo_3.vhd
set_global_assignment -name VHDL_FILE reg_acoplo_4.vhd
set_global_assignment -name VHDL_FILE registro_1.vhd
set_global_assignment -name VHDL_FILE registro_esp.vhdl
set_global_assignment -name VHDL_FILE registro_inst.vhd
set_global_assignment -name VHDL_FILE registro_pc.vhd
set_global_assignment -name VHDL_FILE sumador.vhd
set_global_assignment -name VHDL_FILE u_control.vhd
set_global_assignment -name VHDL_FILE u_detencion.vhd
set_global_assignment -name VHDL_FILE upa.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE etapa1.bdf
set_global_assignment -name BDF_FILE etapa2.bdf
set_global_assignment -name BDF_FILE etapa3.bdf
set_global_assignment -name BDF_FILE pipeline.bdf
set_global_assignment -name BDF_FILE registros.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_A10 -to c
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_L19 -to clk_out
set_location_assignment PIN_C14 -to disp1[6]
set_location_assignment PIN_E15 -to disp1[5]
set_location_assignment PIN_C15 -to disp1[4]
set_location_assignment PIN_C16 -to disp1[3]
set_location_assignment PIN_E16 -to disp1[2]
set_location_assignment PIN_D17 -to disp1[1]
set_location_assignment PIN_C17 -to disp1[0]
set_location_assignment PIN_C18 -to disp2[6]
set_location_assignment PIN_D18 -to disp2[5]
set_location_assignment PIN_E18 -to disp2[4]
set_location_assignment PIN_B16 -to disp2[3]
set_location_assignment PIN_A17 -to disp2[2]
set_location_assignment PIN_A18 -to disp2[1]
set_location_assignment PIN_B17 -to disp2[0]
set_location_assignment PIN_B20 -to disp3[6]
set_location_assignment PIN_A20 -to disp3[5]
set_location_assignment PIN_B19 -to disp3[4]
set_location_assignment PIN_A21 -to disp3[3]
set_location_assignment PIN_B21 -to disp3[2]
set_location_assignment PIN_C22 -to disp3[1]
set_location_assignment PIN_B22 -to disp3[0]
set_location_assignment PIN_F21 -to disp4[6]
set_location_assignment PIN_E22 -to disp4[5]
set_location_assignment PIN_E21 -to disp4[4]
set_location_assignment PIN_C19 -to disp4[3]
set_location_assignment PIN_C20 -to disp4[2]
set_location_assignment PIN_D19 -to disp4[1]
set_location_assignment PIN_E17 -to disp4[0]
set_location_assignment PIN_F18 -to disp5[6]
set_location_assignment PIN_E20 -to disp5[5]
set_location_assignment PIN_E19 -to disp5[4]
set_location_assignment PIN_J18 -to disp5[3]
set_location_assignment PIN_H19 -to disp5[2]
set_location_assignment PIN_F19 -to disp5[1]
set_location_assignment PIN_F20 -to disp5[0]
set_location_assignment PIN_J20 -to disp6[6]
set_location_assignment PIN_K20 -to disp6[5]
set_location_assignment PIN_L18 -to disp6[4]
set_location_assignment PIN_N18 -to disp6[3]
set_location_assignment PIN_M20 -to disp6[2]
set_location_assignment PIN_N19 -to disp6[1]
set_location_assignment PIN_N20 -to disp6[0]
set_location_assignment PIN_A9 -to h
set_location_assignment PIN_A8 -to i
set_location_assignment PIN_C13 -to n
set_location_assignment PIN_B8 -to RESET
set_location_assignment PIN_C10 -to sw
set_location_assignment PIN_B10 -to v
set_location_assignment PIN_D13 -to z
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top