vendor_name = ModelSim
source_file = 1, /home/julio/Downloads/Pipeline/incrementador.vhdl
source_file = 1, /home/julio/Downloads/Pipeline/mux_pc.vhdl
source_file = 1, /home/julio/Downloads/Pipeline/registro_pc.vhd
source_file = 1, /home/julio/Downloads/Pipeline/memoria_inst.vhd
source_file = 1, /home/julio/Downloads/Pipeline/pipeline.bdf
source_file = 1, /home/julio/Downloads/Pipeline/registro_inst.vhd
source_file = 1, /home/julio/Downloads/Pipeline/etapa1.bdf
source_file = 1, /home/julio/Downloads/Pipeline/ext_signo.vhd
source_file = 1, /home/julio/Downloads/Pipeline/etapa2.bdf
source_file = 1, /home/julio/Downloads/Pipeline/mux_dir.vhd
source_file = 1, /home/julio/Downloads/Pipeline/sumador.vhd
source_file = 1, /home/julio/Downloads/Pipeline/memoria_datos.vhd
source_file = 1, /home/julio/Downloads/Pipeline/mux_src.vhd
source_file = 1, /home/julio/Downloads/Pipeline/registros.bdf
source_file = 1, /home/julio/Downloads/Pipeline/mux_regs.vhd
source_file = 1, /home/julio/Downloads/Pipeline/deco_regw.vhd
source_file = 1, /home/julio/Downloads/Pipeline/u_control.vhd
source_file = 1, /home/julio/Downloads/Pipeline/reg_acoplo_3.vhd
source_file = 1, /home/julio/Downloads/Pipeline/upa.vhd
source_file = 1, /home/julio/Downloads/Pipeline/mux_1.vhd
source_file = 1, /home/julio/Downloads/Pipeline/etapa3.bdf
source_file = 1, /home/julio/Downloads/Pipeline/mux_result.vhd
source_file = 1, /home/julio/Downloads/Pipeline/ccr.vhd
source_file = 1, /home/julio/Downloads/Pipeline/branch.vhd
source_file = 1, /home/julio/Downloads/Pipeline/registro_1.vhd
source_file = 1, /home/julio/Downloads/Pipeline/reg_acoplo_4.vhd
source_file = 1, /home/julio/Downloads/Pipeline/mux_dirw.vhd
source_file = 1, /home/julio/Downloads/Pipeline/Waveform.vwf
source_file = 1, /home/julio/Downloads/Pipeline/registro_esp.vhdl
source_file = 1, /home/julio/Downloads/Pipeline/test.vwf
source_file = 1, /home/julio/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/julio/altera_lite/15.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/julio/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/julio/altera_lite/15.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/julio/Downloads/Pipeline/db/pipeline.cbx.xml
design_name = pipeline
instance = comp, \n~output , n~output, pipeline, 1
instance = comp, \z~output , z~output, pipeline, 1
instance = comp, \v~output , v~output, pipeline, 1
instance = comp, \c~output , c~output, pipeline, 1
instance = comp, \h~output , h~output, pipeline, 1
instance = comp, \i~output , i~output, pipeline, 1
instance = comp, \ACCA_D[15]~output , ACCA_D[15]~output, pipeline, 1
instance = comp, \ACCA_D[14]~output , ACCA_D[14]~output, pipeline, 1
instance = comp, \ACCA_D[13]~output , ACCA_D[13]~output, pipeline, 1
instance = comp, \ACCA_D[12]~output , ACCA_D[12]~output, pipeline, 1
instance = comp, \ACCA_D[11]~output , ACCA_D[11]~output, pipeline, 1
instance = comp, \ACCA_D[10]~output , ACCA_D[10]~output, pipeline, 1
instance = comp, \ACCA_D[9]~output , ACCA_D[9]~output, pipeline, 1
instance = comp, \ACCA_D[8]~output , ACCA_D[8]~output, pipeline, 1
instance = comp, \ACCA_D[7]~output , ACCA_D[7]~output, pipeline, 1
instance = comp, \ACCA_D[6]~output , ACCA_D[6]~output, pipeline, 1
instance = comp, \ACCA_D[5]~output , ACCA_D[5]~output, pipeline, 1
instance = comp, \ACCA_D[4]~output , ACCA_D[4]~output, pipeline, 1
instance = comp, \ACCA_D[3]~output , ACCA_D[3]~output, pipeline, 1
instance = comp, \ACCA_D[2]~output , ACCA_D[2]~output, pipeline, 1
instance = comp, \ACCA_D[1]~output , ACCA_D[1]~output, pipeline, 1
instance = comp, \ACCA_D[0]~output , ACCA_D[0]~output, pipeline, 1
instance = comp, \ACCB_D[15]~output , ACCB_D[15]~output, pipeline, 1
instance = comp, \ACCB_D[14]~output , ACCB_D[14]~output, pipeline, 1
instance = comp, \ACCB_D[13]~output , ACCB_D[13]~output, pipeline, 1
instance = comp, \ACCB_D[12]~output , ACCB_D[12]~output, pipeline, 1
instance = comp, \ACCB_D[11]~output , ACCB_D[11]~output, pipeline, 1
instance = comp, \ACCB_D[10]~output , ACCB_D[10]~output, pipeline, 1
instance = comp, \ACCB_D[9]~output , ACCB_D[9]~output, pipeline, 1
instance = comp, \ACCB_D[8]~output , ACCB_D[8]~output, pipeline, 1
instance = comp, \ACCB_D[7]~output , ACCB_D[7]~output, pipeline, 1
instance = comp, \ACCB_D[6]~output , ACCB_D[6]~output, pipeline, 1
instance = comp, \ACCB_D[5]~output , ACCB_D[5]~output, pipeline, 1
instance = comp, \ACCB_D[4]~output , ACCB_D[4]~output, pipeline, 1
instance = comp, \ACCB_D[3]~output , ACCB_D[3]~output, pipeline, 1
instance = comp, \ACCB_D[2]~output , ACCB_D[2]~output, pipeline, 1
instance = comp, \ACCB_D[1]~output , ACCB_D[1]~output, pipeline, 1
instance = comp, \ACCB_D[0]~output , ACCB_D[0]~output, pipeline, 1
instance = comp, \AUX_D[15]~output , AUX_D[15]~output, pipeline, 1
instance = comp, \AUX_D[14]~output , AUX_D[14]~output, pipeline, 1
instance = comp, \AUX_D[13]~output , AUX_D[13]~output, pipeline, 1
instance = comp, \AUX_D[12]~output , AUX_D[12]~output, pipeline, 1
instance = comp, \AUX_D[11]~output , AUX_D[11]~output, pipeline, 1
instance = comp, \AUX_D[10]~output , AUX_D[10]~output, pipeline, 1
instance = comp, \AUX_D[9]~output , AUX_D[9]~output, pipeline, 1
instance = comp, \AUX_D[8]~output , AUX_D[8]~output, pipeline, 1
instance = comp, \AUX_D[7]~output , AUX_D[7]~output, pipeline, 1
instance = comp, \AUX_D[6]~output , AUX_D[6]~output, pipeline, 1
instance = comp, \AUX_D[5]~output , AUX_D[5]~output, pipeline, 1
instance = comp, \AUX_D[4]~output , AUX_D[4]~output, pipeline, 1
instance = comp, \AUX_D[3]~output , AUX_D[3]~output, pipeline, 1
instance = comp, \AUX_D[2]~output , AUX_D[2]~output, pipeline, 1
instance = comp, \AUX_D[1]~output , AUX_D[1]~output, pipeline, 1
instance = comp, \AUX_D[0]~output , AUX_D[0]~output, pipeline, 1
instance = comp, \IX_D[15]~output , IX_D[15]~output, pipeline, 1
instance = comp, \IX_D[14]~output , IX_D[14]~output, pipeline, 1
instance = comp, \IX_D[13]~output , IX_D[13]~output, pipeline, 1
instance = comp, \IX_D[12]~output , IX_D[12]~output, pipeline, 1
instance = comp, \IX_D[11]~output , IX_D[11]~output, pipeline, 1
instance = comp, \IX_D[10]~output , IX_D[10]~output, pipeline, 1
instance = comp, \IX_D[9]~output , IX_D[9]~output, pipeline, 1
instance = comp, \IX_D[8]~output , IX_D[8]~output, pipeline, 1
instance = comp, \IX_D[7]~output , IX_D[7]~output, pipeline, 1
instance = comp, \IX_D[6]~output , IX_D[6]~output, pipeline, 1
instance = comp, \IX_D[5]~output , IX_D[5]~output, pipeline, 1
instance = comp, \IX_D[4]~output , IX_D[4]~output, pipeline, 1
instance = comp, \IX_D[3]~output , IX_D[3]~output, pipeline, 1
instance = comp, \IX_D[2]~output , IX_D[2]~output, pipeline, 1
instance = comp, \IX_D[1]~output , IX_D[1]~output, pipeline, 1
instance = comp, \IX_D[0]~output , IX_D[0]~output, pipeline, 1
instance = comp, \IY_D[15]~output , IY_D[15]~output, pipeline, 1
instance = comp, \IY_D[14]~output , IY_D[14]~output, pipeline, 1
instance = comp, \IY_D[13]~output , IY_D[13]~output, pipeline, 1
instance = comp, \IY_D[12]~output , IY_D[12]~output, pipeline, 1
instance = comp, \IY_D[11]~output , IY_D[11]~output, pipeline, 1
instance = comp, \IY_D[10]~output , IY_D[10]~output, pipeline, 1
instance = comp, \IY_D[9]~output , IY_D[9]~output, pipeline, 1
instance = comp, \IY_D[8]~output , IY_D[8]~output, pipeline, 1
instance = comp, \IY_D[7]~output , IY_D[7]~output, pipeline, 1
instance = comp, \IY_D[6]~output , IY_D[6]~output, pipeline, 1
instance = comp, \IY_D[5]~output , IY_D[5]~output, pipeline, 1
instance = comp, \IY_D[4]~output , IY_D[4]~output, pipeline, 1
instance = comp, \IY_D[3]~output , IY_D[3]~output, pipeline, 1
instance = comp, \IY_D[2]~output , IY_D[2]~output, pipeline, 1
instance = comp, \IY_D[1]~output , IY_D[1]~output, pipeline, 1
instance = comp, \IY_D[0]~output , IY_D[0]~output, pipeline, 1
instance = comp, \SP_D[15]~output , SP_D[15]~output, pipeline, 1
instance = comp, \SP_D[14]~output , SP_D[14]~output, pipeline, 1
instance = comp, \SP_D[13]~output , SP_D[13]~output, pipeline, 1
instance = comp, \SP_D[12]~output , SP_D[12]~output, pipeline, 1
instance = comp, \SP_D[11]~output , SP_D[11]~output, pipeline, 1
instance = comp, \SP_D[10]~output , SP_D[10]~output, pipeline, 1
instance = comp, \SP_D[9]~output , SP_D[9]~output, pipeline, 1
instance = comp, \SP_D[8]~output , SP_D[8]~output, pipeline, 1
instance = comp, \SP_D[7]~output , SP_D[7]~output, pipeline, 1
instance = comp, \SP_D[6]~output , SP_D[6]~output, pipeline, 1
instance = comp, \SP_D[5]~output , SP_D[5]~output, pipeline, 1
instance = comp, \SP_D[4]~output , SP_D[4]~output, pipeline, 1
instance = comp, \SP_D[3]~output , SP_D[3]~output, pipeline, 1
instance = comp, \SP_D[2]~output , SP_D[2]~output, pipeline, 1
instance = comp, \SP_D[1]~output , SP_D[1]~output, pipeline, 1
instance = comp, \SP_D[0]~output , SP_D[0]~output, pipeline, 1
instance = comp, \RELOJ~input , RELOJ~input, pipeline, 1
instance = comp, \RELOJ~inputclkctrl , RELOJ~inputclkctrl, pipeline, 1
instance = comp, \inst|inst3|SALIDA[0]~6 , inst|inst3|SALIDA[0]~6, pipeline, 1
instance = comp, \inst|inst3|SALIDA[3]~12 , inst|inst3|SALIDA[3]~12, pipeline, 1
instance = comp, \inst|inst3|SALIDA[4]~14 , inst|inst3|SALIDA[4]~14, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[4]~feeder , inst3|inst700666|ACCB|SALIDA[4]~feeder, pipeline, 1
instance = comp, \RESET~input , RESET~input, pipeline, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, pipeline, 1
instance = comp, \inst|inst1|Mux9~0 , inst|inst1|Mux9~0, pipeline, 1
instance = comp, \inst|inst1|Mux9~1 , inst|inst1|Mux9~1, pipeline, 1
instance = comp, \inst|inst5|valor_interno[22] , inst|inst5|valor_interno[22], pipeline, 1
instance = comp, \inst|inst1|Mux10~1 , inst|inst1|Mux10~1, pipeline, 1
instance = comp, \inst|inst5|valor_interno[20] , inst|inst5|valor_interno[20], pipeline, 1
instance = comp, \inst|inst1|Mux13~0 , inst|inst1|Mux13~0, pipeline, 1
instance = comp, \inst|inst1|Mux13~1 , inst|inst1|Mux13~1, pipeline, 1
instance = comp, \inst|inst5|valor_interno[18] , inst|inst5|valor_interno[18], pipeline, 1
instance = comp, \inst|inst1|Mux10~2 , inst|inst1|Mux10~2, pipeline, 1
instance = comp, \inst|inst5|valor_interno[21] , inst|inst5|valor_interno[21], pipeline, 1
instance = comp, \inst|inst1|Mux8~0 , inst|inst1|Mux8~0, pipeline, 1
instance = comp, \inst|inst5|valor_interno[23] , inst|inst5|valor_interno[23], pipeline, 1
instance = comp, \inst3|inst206|Equal2~0 , inst3|inst206|Equal2~0, pipeline, 1
instance = comp, \inst3|inst206|Equal2~1 , inst3|inst206|Equal2~1, pipeline, 1
instance = comp, \inst3|inst10|selfalgs[0]~0 , inst3|inst10|selfalgs[0]~0, pipeline, 1
instance = comp, \inst3|inst10|selregw[0] , inst3|inst10|selregw[0], pipeline, 1
instance = comp, \inst2|inst107|selregw[0]~feeder , inst2|inst107|selregw[0]~feeder, pipeline, 1
instance = comp, \inst2|inst107|selregw[0] , inst2|inst107|selregw[0], pipeline, 1
instance = comp, \inst3|inst206|Equal2~2 , inst3|inst206|Equal2~2, pipeline, 1
instance = comp, \inst3|inst10|selregw[2] , inst3|inst10|selregw[2], pipeline, 1
instance = comp, \inst2|inst107|selregw[2]~feeder , inst2|inst107|selregw[2]~feeder, pipeline, 1
instance = comp, \inst2|inst107|selregw[2] , inst2|inst107|selregw[2], pipeline, 1
instance = comp, \inst3|inst700666|inst1000|Equal1~1 , inst3|inst700666|inst1000|Equal1~1, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[4] , inst3|inst700666|ACCB|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst202|OP2[4] , inst3|inst202|OP2[4], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[4] , inst3|inst8|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst700666|inst1000|Equal1~0 , inst3|inst700666|inst1000|Equal1~0, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[4] , inst3|inst700666|ACCA|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst202|OP1[4] , inst3|inst202|OP1[4], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[4] , inst3|inst700|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst10|selfalgs[1]~feeder , inst3|inst10|selfalgs[1]~feeder, pipeline, 1
instance = comp, \inst3|inst10|selfalgs[1] , inst3|inst10|selfalgs[1], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[5] , inst3|inst700666|ACCB|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst202|OP2[5] , inst3|inst202|OP2[5], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[5] , inst3|inst8|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[3] , inst3|inst700666|ACCA|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst202|OP1[3] , inst3|inst202|OP1[3], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[3] , inst3|inst700|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[2]~feeder , inst3|inst700666|ACCA|SALIDA[2]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[2] , inst3|inst700666|ACCA|SALIDA[2], pipeline, 1
instance = comp, \inst3|inst202|OP1[2] , inst3|inst202|OP1[2], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[2] , inst3|inst700|SALIDA[2], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[1]~feeder , inst3|inst700666|ACCA|SALIDA[1]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[1] , inst3|inst700666|ACCA|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst202|OP1[1] , inst3|inst202|OP1[1], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[1] , inst3|inst700|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[0]~feeder , inst3|inst700666|ACCA|SALIDA[0]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[0] , inst3|inst700666|ACCA|SALIDA[0], pipeline, 1
instance = comp, \inst3|inst202|OP1[0] , inst3|inst202|OP1[0], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[0] , inst3|inst700|SALIDA[0], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[0]~feeder , inst3|inst700666|ACCB|SALIDA[0]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[0] , inst3|inst700666|ACCB|SALIDA[0], pipeline, 1
instance = comp, \inst3|inst202|OP2[0] , inst3|inst202|OP2[0], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[0] , inst3|inst8|SALIDA[0], pipeline, 1
instance = comp, \inst2|inst2|datow[15] , inst2|inst2|datow[15], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[15] , inst2|inst6|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[15]~feeder , inst3|inst700666|ACCB|SALIDA[15]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[15] , inst3|inst700666|ACCB|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst202|OP2[15] , inst3|inst202|OP2[15], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[15] , inst3|inst8|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[15] , inst3|inst700666|ACCA|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst202|OP1[15] , inst3|inst202|OP1[15], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[15] , inst3|inst700|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[14]~feeder , inst3|inst700666|ACCA|SALIDA[14]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[14] , inst3|inst700666|ACCA|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst202|OP1[14] , inst3|inst202|OP1[14], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[14] , inst3|inst700|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[13] , inst3|inst700666|ACCB|SALIDA[13], pipeline, 1
instance = comp, \inst3|inst202|OP2[13] , inst3|inst202|OP2[13], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[13] , inst3|inst8|SALIDA[13], pipeline, 1
instance = comp, \inst2|inst|opres[13]~28 , inst2|inst|opres[13]~28, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[12] , inst3|inst700666|ACCB|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst202|OP2[12] , inst3|inst202|OP2[12], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[12] , inst3|inst8|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[11]~feeder , inst3|inst700666|ACCA|SALIDA[11]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[11] , inst3|inst700666|ACCA|SALIDA[11], pipeline, 1
instance = comp, \inst3|inst202|OP1[11] , inst3|inst202|OP1[11], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[11] , inst3|inst700|SALIDA[11], pipeline, 1
instance = comp, \inst2|inst|opres[11]~24 , inst2|inst|opres[11]~24, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[10] , inst3|inst700666|ACCB|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst202|OP2[10] , inst3|inst202|OP2[10], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[10] , inst3|inst8|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[9] , inst3|inst700666|ACCB|SALIDA[9], pipeline, 1
instance = comp, \inst3|inst202|OP2[9] , inst3|inst202|OP2[9], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[9] , inst3|inst8|SALIDA[9], pipeline, 1
instance = comp, \inst2|inst|opres[9]~20 , inst2|inst|opres[9]~20, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[8]~feeder , inst3|inst700666|ACCB|SALIDA[8]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[8] , inst3|inst700666|ACCB|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst202|OP2[8] , inst3|inst202|OP2[8], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[8] , inst3|inst8|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[7] , inst3|inst700666|ACCB|SALIDA[7], pipeline, 1
instance = comp, \inst3|inst202|OP2[7] , inst3|inst202|OP2[7], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[7] , inst3|inst8|SALIDA[7], pipeline, 1
instance = comp, \inst2|inst|opres[7]~16 , inst2|inst|opres[7]~16, pipeline, 1
instance = comp, \inst2|inst|opres[16]~3 , inst2|inst|opres[16]~3, pipeline, 1
instance = comp, \inst2|inst|opres[16]~3clkctrl , inst2|inst|opres[16]~3clkctrl, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[6]~feeder , inst3|inst700666|ACCA|SALIDA[6]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[6] , inst3|inst700666|ACCA|SALIDA[6], pipeline, 1
instance = comp, \inst3|inst202|OP1[6] , inst3|inst202|OP1[6], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[6] , inst3|inst700|SALIDA[6], pipeline, 1
instance = comp, \inst2|inst|Add0~12 , inst2|inst|Add0~12, pipeline, 1
instance = comp, \inst2|inst|Add0~14 , inst2|inst|Add0~14, pipeline, 1
instance = comp, \inst2|inst|opres[6]~14 , inst2|inst|opres[6]~14, pipeline, 1
instance = comp, \inst2|inst|opres[6]~15 , inst2|inst|opres[6]~15, pipeline, 1
instance = comp, \inst2|inst|opres[6] , inst2|inst|opres[6], pipeline, 1
instance = comp, \inst2|inst2|datow[6] , inst2|inst2|datow[6], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[6] , inst2|inst6|SALIDA[6], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[6]~feeder , inst3|inst700666|ACCB|SALIDA[6]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[6] , inst3|inst700666|ACCB|SALIDA[6], pipeline, 1
instance = comp, \inst3|inst202|OP2[6] , inst3|inst202|OP2[6], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[6] , inst3|inst8|SALIDA[6], pipeline, 1
instance = comp, \inst2|inst|Add0~16 , inst2|inst|Add0~16, pipeline, 1
instance = comp, \inst2|inst|opres[7]~17 , inst2|inst|opres[7]~17, pipeline, 1
instance = comp, \inst2|inst|opres[7] , inst2|inst|opres[7], pipeline, 1
instance = comp, \inst2|inst2|datow[7] , inst2|inst2|datow[7], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[7] , inst2|inst6|SALIDA[7], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[7]~feeder , inst3|inst700666|ACCA|SALIDA[7]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[7] , inst3|inst700666|ACCA|SALIDA[7], pipeline, 1
instance = comp, \inst3|inst202|OP1[7] , inst3|inst202|OP1[7], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[7] , inst3|inst700|SALIDA[7], pipeline, 1
instance = comp, \inst2|inst|Add0~18 , inst2|inst|Add0~18, pipeline, 1
instance = comp, \inst2|inst|opres[8]~18 , inst2|inst|opres[8]~18, pipeline, 1
instance = comp, \inst2|inst|opres[8]~19 , inst2|inst|opres[8]~19, pipeline, 1
instance = comp, \inst2|inst|opres[8] , inst2|inst|opres[8], pipeline, 1
instance = comp, \inst2|inst2|datow[8] , inst2|inst2|datow[8], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[8] , inst2|inst6|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[8] , inst3|inst700666|ACCA|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst202|OP1[8] , inst3|inst202|OP1[8], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[8] , inst3|inst700|SALIDA[8], pipeline, 1
instance = comp, \inst2|inst|Add0~20 , inst2|inst|Add0~20, pipeline, 1
instance = comp, \inst2|inst|opres[9]~21 , inst2|inst|opres[9]~21, pipeline, 1
instance = comp, \inst2|inst|opres[9] , inst2|inst|opres[9], pipeline, 1
instance = comp, \inst2|inst2|datow[9] , inst2|inst2|datow[9], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[9] , inst2|inst6|SALIDA[9], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[9]~feeder , inst3|inst700666|ACCA|SALIDA[9]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[9] , inst3|inst700666|ACCA|SALIDA[9], pipeline, 1
instance = comp, \inst3|inst202|OP1[9] , inst3|inst202|OP1[9], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[9] , inst3|inst700|SALIDA[9], pipeline, 1
instance = comp, \inst2|inst|Add0~22 , inst2|inst|Add0~22, pipeline, 1
instance = comp, \inst2|inst|opres[10]~22 , inst2|inst|opres[10]~22, pipeline, 1
instance = comp, \inst2|inst|opres[10]~23 , inst2|inst|opres[10]~23, pipeline, 1
instance = comp, \inst2|inst|opres[10] , inst2|inst|opres[10], pipeline, 1
instance = comp, \inst2|inst2|datow[10] , inst2|inst2|datow[10], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[10] , inst2|inst6|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[10]~feeder , inst3|inst700666|ACCA|SALIDA[10]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[10] , inst3|inst700666|ACCA|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst202|OP1[10] , inst3|inst202|OP1[10], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[10] , inst3|inst700|SALIDA[10], pipeline, 1
instance = comp, \inst2|inst|Add0~24 , inst2|inst|Add0~24, pipeline, 1
instance = comp, \inst2|inst|opres[11]~25 , inst2|inst|opres[11]~25, pipeline, 1
instance = comp, \inst2|inst|opres[11] , inst2|inst|opres[11], pipeline, 1
instance = comp, \inst2|inst2|datow[11] , inst2|inst2|datow[11], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[11] , inst2|inst6|SALIDA[11], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[11]~feeder , inst3|inst700666|ACCB|SALIDA[11]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[11] , inst3|inst700666|ACCB|SALIDA[11], pipeline, 1
instance = comp, \inst3|inst202|OP2[11] , inst3|inst202|OP2[11], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[11] , inst3|inst8|SALIDA[11], pipeline, 1
instance = comp, \inst2|inst|Add0~26 , inst2|inst|Add0~26, pipeline, 1
instance = comp, \inst2|inst|opres[12]~26 , inst2|inst|opres[12]~26, pipeline, 1
instance = comp, \inst2|inst|opres[12]~27 , inst2|inst|opres[12]~27, pipeline, 1
instance = comp, \inst2|inst|opres[12] , inst2|inst|opres[12], pipeline, 1
instance = comp, \inst2|inst2|datow[12] , inst2|inst2|datow[12], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[12] , inst2|inst6|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[12]~feeder , inst3|inst700666|ACCA|SALIDA[12]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[12] , inst3|inst700666|ACCA|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst202|OP1[12] , inst3|inst202|OP1[12], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[12] , inst3|inst700|SALIDA[12], pipeline, 1
instance = comp, \inst2|inst|Add0~28 , inst2|inst|Add0~28, pipeline, 1
instance = comp, \inst2|inst|opres[13]~29 , inst2|inst|opres[13]~29, pipeline, 1
instance = comp, \inst2|inst|opres[13] , inst2|inst|opres[13], pipeline, 1
instance = comp, \inst2|inst2|datow[13] , inst2|inst2|datow[13], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[13] , inst2|inst6|SALIDA[13], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[13]~feeder , inst3|inst700666|ACCA|SALIDA[13]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[13] , inst3|inst700666|ACCA|SALIDA[13], pipeline, 1
instance = comp, \inst3|inst202|OP1[13] , inst3|inst202|OP1[13], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[13] , inst3|inst700|SALIDA[13], pipeline, 1
instance = comp, \inst2|inst|Add0~30 , inst2|inst|Add0~30, pipeline, 1
instance = comp, \inst2|inst|opres[14]~30 , inst2|inst|opres[14]~30, pipeline, 1
instance = comp, \inst2|inst|opres[14]~31 , inst2|inst|opres[14]~31, pipeline, 1
instance = comp, \inst2|inst|opres[14] , inst2|inst|opres[14], pipeline, 1
instance = comp, \inst2|inst2|datow[14] , inst2|inst2|datow[14], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[14] , inst2|inst6|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[14] , inst3|inst700666|ACCB|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst202|OP2[14] , inst3|inst202|OP2[14], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[14] , inst3|inst8|SALIDA[14], pipeline, 1
instance = comp, \inst2|inst|Add0~32 , inst2|inst|Add0~32, pipeline, 1
instance = comp, \inst2|inst|Add0~34 , inst2|inst|Add0~34, pipeline, 1
instance = comp, \inst2|inst|opres[16]~34 , inst2|inst|opres[16]~34, pipeline, 1
instance = comp, \inst2|inst|opres[16] , inst2|inst|opres[16], pipeline, 1
instance = comp, \inst2|inst3|ci , inst2|inst3|ci, pipeline, 1
instance = comp, \inst2|inst|Add0~1 , inst2|inst|Add0~1, pipeline, 1
instance = comp, \inst2|inst|Add0~2 , inst2|inst|Add0~2, pipeline, 1
instance = comp, \inst2|inst|Add0~4 , inst2|inst|Add0~4, pipeline, 1
instance = comp, \inst2|inst|opres[1]~4 , inst2|inst|opres[1]~4, pipeline, 1
instance = comp, \inst2|inst|opres[1]~5 , inst2|inst|opres[1]~5, pipeline, 1
instance = comp, \inst2|inst|opres[1] , inst2|inst|opres[1], pipeline, 1
instance = comp, \inst2|inst2|datow[1] , inst2|inst2|datow[1], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[1] , inst2|inst6|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[1]~feeder , inst3|inst700666|ACCB|SALIDA[1]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[1] , inst3|inst700666|ACCB|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst202|OP2[1]~0 , inst3|inst202|OP2[1]~0, pipeline, 1
instance = comp, \inst3|inst8|SALIDA[1] , inst3|inst8|SALIDA[1], pipeline, 1
instance = comp, \inst2|inst|Add0~6 , inst2|inst|Add0~6, pipeline, 1
instance = comp, \inst2|inst|opres[2]~6 , inst2|inst|opres[2]~6, pipeline, 1
instance = comp, \inst2|inst|opres[2]~7 , inst2|inst|opres[2]~7, pipeline, 1
instance = comp, \inst2|inst|opres[2] , inst2|inst|opres[2], pipeline, 1
instance = comp, \inst2|inst2|datow[2] , inst2|inst2|datow[2], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[2] , inst2|inst6|SALIDA[2], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[2]~feeder , inst3|inst700666|ACCB|SALIDA[2]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[2] , inst3|inst700666|ACCB|SALIDA[2], pipeline, 1
instance = comp, \inst3|inst202|OP2[2] , inst3|inst202|OP2[2], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[2] , inst3|inst8|SALIDA[2], pipeline, 1
instance = comp, \inst2|inst|Add0~8 , inst2|inst|Add0~8, pipeline, 1
instance = comp, \inst2|inst|opres[3]~8 , inst2|inst|opres[3]~8, pipeline, 1
instance = comp, \inst2|inst|opres[3]~9 , inst2|inst|opres[3]~9, pipeline, 1
instance = comp, \inst2|inst|opres[3] , inst2|inst|opres[3], pipeline, 1
instance = comp, \inst2|inst2|datow[3] , inst2|inst2|datow[3], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[3] , inst2|inst6|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst700666|ACCB|SALIDA[3] , inst3|inst700666|ACCB|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst202|OP2[3] , inst3|inst202|OP2[3], pipeline, 1
instance = comp, \inst3|inst8|SALIDA[3] , inst3|inst8|SALIDA[3], pipeline, 1
instance = comp, \inst2|inst|Add0~10 , inst2|inst|Add0~10, pipeline, 1
instance = comp, \inst2|inst|opres[5]~12 , inst2|inst|opres[5]~12, pipeline, 1
instance = comp, \inst2|inst|opres[5]~13 , inst2|inst|opres[5]~13, pipeline, 1
instance = comp, \inst2|inst|opres[5] , inst2|inst|opres[5], pipeline, 1
instance = comp, \inst2|inst2|datow[5] , inst2|inst2|datow[5], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[5] , inst2|inst6|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[5]~feeder , inst3|inst700666|ACCA|SALIDA[5]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|ACCA|SALIDA[5] , inst3|inst700666|ACCA|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst202|OP1[5] , inst3|inst202|OP1[5], pipeline, 1
instance = comp, \inst3|inst700|SALIDA[5]~feeder , inst3|inst700|SALIDA[5]~feeder, pipeline, 1
instance = comp, \inst3|inst700|SALIDA[5] , inst3|inst700|SALIDA[5], pipeline, 1
instance = comp, \inst2|inst|opres[4]~10 , inst2|inst|opres[4]~10, pipeline, 1
instance = comp, \inst2|inst|opres[4]~11 , inst2|inst|opres[4]~11, pipeline, 1
instance = comp, \inst2|inst|opres[4] , inst2|inst|opres[4], pipeline, 1
instance = comp, \inst2|inst2|datow[4] , inst2|inst2|datow[4], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[4] , inst2|inst6|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst206|Equal5~0 , inst3|inst206|Equal5~0, pipeline, 1
instance = comp, \inst3|inst206|Equal5~1 , inst3|inst206|Equal5~1, pipeline, 1
instance = comp, \inst3|inst10|vf , inst3|inst10|vf, pipeline, 1
instance = comp, \inst2|inst100|valor_interno~feeder , inst2|inst100|valor_interno~feeder, pipeline, 1
instance = comp, \inst2|inst100|valor_interno , inst2|inst100|valor_interno, pipeline, 1
instance = comp, \inst|inst3|SALIDA[4] , inst|inst3|SALIDA[4], pipeline, 1
instance = comp, \inst|inst3|SALIDA[5]~16 , inst|inst3|SALIDA[5]~16, pipeline, 1
instance = comp, \inst|inst3|SALIDA[5] , inst|inst3|SALIDA[5], pipeline, 1
instance = comp, \inst|inst1|Mux15~0 , inst|inst1|Mux15~0, pipeline, 1
instance = comp, \inst|inst1|Mux15~1 , inst|inst1|Mux15~1, pipeline, 1
instance = comp, \inst|inst5|valor_interno[16] , inst|inst5|valor_interno[16], pipeline, 1
instance = comp, \inst3|inst206|Equal0~0 , inst3|inst206|Equal0~0, pipeline, 1
instance = comp, \inst3|inst206|Equal0~1 , inst3|inst206|Equal0~1, pipeline, 1
instance = comp, \inst3|inst206|selop[2]~0 , inst3|inst206|selop[2]~0, pipeline, 1
instance = comp, \inst3|inst10|selc , inst3|inst10|selc, pipeline, 1
instance = comp, \inst2|inst|opres[0]~32 , inst2|inst|opres[0]~32, pipeline, 1
instance = comp, \inst2|inst|opres[0]~33 , inst2|inst|opres[0]~33, pipeline, 1
instance = comp, \inst2|inst|opres[0] , inst2|inst|opres[0], pipeline, 1
instance = comp, \inst2|inst2|datow[0] , inst2|inst2|datow[0], pipeline, 1
instance = comp, \inst2|inst6|SALIDA[0] , inst2|inst6|SALIDA[0], pipeline, 1
instance = comp, \inst|inst3|SALIDA[0] , inst|inst3|SALIDA[0], pipeline, 1
instance = comp, \inst|inst3|SALIDA[1]~8 , inst|inst3|SALIDA[1]~8, pipeline, 1
instance = comp, \inst|inst3|SALIDA[1] , inst|inst3|SALIDA[1], pipeline, 1
instance = comp, \inst|inst3|SALIDA[2]~10 , inst|inst3|SALIDA[2]~10, pipeline, 1
instance = comp, \inst|inst3|SALIDA[2] , inst|inst3|SALIDA[2], pipeline, 1
instance = comp, \inst|inst3|SALIDA[3] , inst|inst3|SALIDA[3], pipeline, 1
instance = comp, \inst|inst1|Mux10~0 , inst|inst1|Mux10~0, pipeline, 1
instance = comp, \inst|inst5|valor_interno[17] , inst|inst5|valor_interno[17], pipeline, 1
instance = comp, \inst3|inst206|sr~2 , inst3|inst206|sr~2, pipeline, 1
instance = comp, \inst3|inst10|selop[2]~feeder , inst3|inst10|selop[2]~feeder, pipeline, 1
instance = comp, \inst3|inst10|selop[2] , inst3|inst10|selop[2], pipeline, 1
instance = comp, \inst2|inst|opres[15]~1 , inst2|inst|opres[15]~1, pipeline, 1
instance = comp, \inst2|inst|opres[15]~0 , inst2|inst|opres[15]~0, pipeline, 1
instance = comp, \inst2|inst|opres[15]~2 , inst2|inst|opres[15]~2, pipeline, 1
instance = comp, \inst2|inst|opres[15] , inst2|inst|opres[15], pipeline, 1
instance = comp, \inst3|inst10|selfalgs[0]~feeder , inst3|inst10|selfalgs[0]~feeder, pipeline, 1
instance = comp, \inst3|inst10|selfalgs[0] , inst3|inst10|selfalgs[0], pipeline, 1
instance = comp, \inst2|inst3|Equal0~0 , inst2|inst3|Equal0~0, pipeline, 1
instance = comp, \inst2|inst3|Equal0~0clkctrl , inst2|inst3|Equal0~0clkctrl, pipeline, 1
instance = comp, \inst2|inst3|ni , inst2|inst3|ni, pipeline, 1
instance = comp, \inst2|inst101|valor_interno , inst2|inst101|valor_interno, pipeline, 1
instance = comp, \inst2|inst|WideOr0~2 , inst2|inst|WideOr0~2, pipeline, 1
instance = comp, \inst2|inst|WideOr0~3 , inst2|inst|WideOr0~3, pipeline, 1
instance = comp, \inst2|inst|WideOr0~0 , inst2|inst|WideOr0~0, pipeline, 1
instance = comp, \inst2|inst|WideOr0~1 , inst2|inst|WideOr0~1, pipeline, 1
instance = comp, \inst2|inst|WideOr0~4 , inst2|inst|WideOr0~4, pipeline, 1
instance = comp, \inst2|inst3|zi , inst2|inst3|zi, pipeline, 1
instance = comp, \inst2|inst102|valor_interno , inst2|inst102|valor_interno, pipeline, 1
instance = comp, \inst2|inst3|vi~0 , inst2|inst3|vi~0, pipeline, 1
instance = comp, \inst2|inst3|vi , inst2|inst3|vi, pipeline, 1
instance = comp, \inst2|inst103|valor_interno , inst2|inst103|valor_interno, pipeline, 1
instance = comp, \inst2|inst104|valor_interno~feeder , inst2|inst104|valor_interno~feeder, pipeline, 1
instance = comp, \inst2|inst104|valor_interno , inst2|inst104|valor_interno, pipeline, 1
instance = comp, \inst2|inst3|Equal0~1 , inst2|inst3|Equal0~1, pipeline, 1
instance = comp, \inst2|inst3|hi , inst2|inst3|hi, pipeline, 1
instance = comp, \inst2|inst105|valor_interno~feeder , inst2|inst105|valor_interno~feeder, pipeline, 1
instance = comp, \inst2|inst105|valor_interno , inst2|inst105|valor_interno, pipeline, 1
instance = comp, \inst3|inst700666|inst1000|Equal1~2 , inst3|inst700666|inst1000|Equal1~2, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[15] , inst3|inst700666|AUX|SALIDA[15], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[14] , inst3|inst700666|AUX|SALIDA[14], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[13]~feeder , inst3|inst700666|AUX|SALIDA[13]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[13] , inst3|inst700666|AUX|SALIDA[13], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[12] , inst3|inst700666|AUX|SALIDA[12], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[11]~feeder , inst3|inst700666|AUX|SALIDA[11]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[11] , inst3|inst700666|AUX|SALIDA[11], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[10] , inst3|inst700666|AUX|SALIDA[10], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[9]~feeder , inst3|inst700666|AUX|SALIDA[9]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[9] , inst3|inst700666|AUX|SALIDA[9], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[8]~feeder , inst3|inst700666|AUX|SALIDA[8]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[8] , inst3|inst700666|AUX|SALIDA[8], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[7]~feeder , inst3|inst700666|AUX|SALIDA[7]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[7] , inst3|inst700666|AUX|SALIDA[7], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[6]~feeder , inst3|inst700666|AUX|SALIDA[6]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[6] , inst3|inst700666|AUX|SALIDA[6], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[5]~feeder , inst3|inst700666|AUX|SALIDA[5]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[5] , inst3|inst700666|AUX|SALIDA[5], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[4]~feeder , inst3|inst700666|AUX|SALIDA[4]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[4] , inst3|inst700666|AUX|SALIDA[4], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[3]~feeder , inst3|inst700666|AUX|SALIDA[3]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[3] , inst3|inst700666|AUX|SALIDA[3], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[2]~feeder , inst3|inst700666|AUX|SALIDA[2]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[2] , inst3|inst700666|AUX|SALIDA[2], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[1]~feeder , inst3|inst700666|AUX|SALIDA[1]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[1] , inst3|inst700666|AUX|SALIDA[1], pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[0]~feeder , inst3|inst700666|AUX|SALIDA[0]~feeder, pipeline, 1
instance = comp, \inst3|inst700666|AUX|SALIDA[0] , inst3|inst700666|AUX|SALIDA[0], pipeline, 1
